<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>adjacency example </title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="adjacency example "/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2013-04-04 10:30:09 EST"/>
<meta name="author" content="Ivan Hanigan"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">adjacency example </h1>


<hr/>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Introduction</a></li>
<li><a href="#sec-2">2 spdep calculates neighbours</a></li>
<li><a href="#sec-3">3 plot these</a></li>
<li><a href="#sec-4">4 function to return adjacency list as a dataframe</a></li>
<li><a href="#sec-5">5 test-adjacency df</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">

<p>For a set of regions need to find the list of each region's neighbours.
</p></div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> spdep calculates neighbours</h2>
<div class="outline-text-2" id="text-2">




<pre class="src src-R"><span style="color: #586e75;">################################################################</span>
<span style="color: #586e75;"># </span><span style="color: #586e75;">name:spdep calculates neighbours</span>
<span style="color: #268bd2; font-weight: bold;">require</span>(spdep)
<span style="color: #268bd2; font-weight: bold;">require</span>(maptools)
fn <span style="color: #268bd2; font-weight: bold;">&lt;-</span> system.file(<span style="color: #2aa198;">"etc/shapes/eire.shp"</span>, package=<span style="color: #2aa198;">"spdep"</span>)[1]
prj <span style="color: #268bd2; font-weight: bold;">&lt;-</span> CRS(<span style="color: #2aa198;">"+proj=utm +zone=30 +units=km"</span>)
eire <span style="color: #268bd2; font-weight: bold;">&lt;-</span> readShapeSpatial(fn, ID=<span style="color: #2aa198;">"names"</span>, proj4string=prj)
class(eire)
eire <span style="color: #268bd2; font-weight: bold;">&lt;-</span> spTransform(eire, CRS(<span style="color: #2aa198;">"+proj=longlat +datum=WGS84"</span>))
head(eire@data)
nb <span style="color: #268bd2; font-weight: bold;">&lt;-</span> poly2nb(eire)
eire[[<span style="color: #2aa198;">'names'</span>]][1]
<span style="color: #586e75;"># </span><span style="color: #586e75;">&gt; [1] Carlow so the neighbours of area 1 "Carlow" are in a list</span>
<span style="color: #586e75;"># </span><span style="color: #586e75;">where every element is the neighbours of a single area</span>
eire[[<span style="color: #2aa198;">'names'</span>]][nb[[1]]]
<span style="color: #586e75;"># </span><span style="color: #586e75;">&gt; [1] Kildare  Kilkenny Laoghis  Wexford  Wicklow</span>

</pre>


</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> plot these</h2>
<div class="outline-text-2" id="text-3">




<pre class="src src-R"><span style="color: #586e75;">################################################################</span>
<span style="color: #586e75;"># </span><span style="color: #586e75;">name:plot these</span>
png(<span style="color: #2aa198;">"Fig1.png"</span>)
plot(eire)
plot(nb, coordinates(eire), add=<span style="color: #b58900;">TRUE</span>, pch=<span style="color: #2aa198;">"."</span>, lwd=2)
map.scale(ratio = F)
box()
dev.off()

</pre>


<p>
<img src="Fig1.png"  alt="Fig1.png" />
</p>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> function to return adjacency list as a dataframe</h2>
<div class="outline-text-2" id="text-4">

<p>But I actually want this as a dataframe
</p>



<pre class="src src-R"><span style="color: #586e75;">################################################################</span>
<span style="color: #586e75;"># </span><span style="color: #586e75;">name:adjacency_df</span>
<span style="color: #268bd2;">adjacency_df</span> <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #859900; font-weight: bold;">function</span>(NB, shp, zone_id)
  {
    adjacencydf <span style="color: #268bd2; font-weight: bold;">&lt;-</span> as.data.frame(matrix(<span style="color: #b58900;">NA</span>, nrow = 0, ncol = 2))
    <span style="color: #859900; font-weight: bold;">for</span>(i <span style="color: #859900; font-weight: bold;">in</span> 1:length(NB))
    {
      <span style="color: #859900; font-weight: bold;">if</span>(length(shp[[zone_id]][NB[[i]]]) == 0) <span style="color: #859900; font-weight: bold;">next</span>
      adjacencydf <span style="color: #268bd2; font-weight: bold;">&lt;-</span> rbind(adjacencydf, cbind(as.character(shp[[zone_id]][i]),as.character(shp[[zone_id]][NB[[i]]])))
    }
    <span style="color: #859900; font-weight: bold;">return</span>(adjacencydf)
  }
</pre>


</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> test-adjacency df</h2>
<div class="outline-text-2" id="text-5">




<pre class="src src-R"><span style="color: #586e75;">################################################################</span>
<span style="color: #586e75;"># </span><span style="color: #586e75;">name:adjacency_df</span>
adj <span style="color: #268bd2; font-weight: bold;">&lt;-</span> adjacency_df(NB = nb, shp = eire, zone_id = <span style="color: #2aa198;">'names'</span>)
adj  
</pre>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<tbody>
<tr><td class="left">Carlow</td><td class="left">Kildare</td></tr>
<tr><td class="left">Carlow</td><td class="left">Kilkenny</td></tr>
<tr><td class="left">Carlow</td><td class="left">Laoghis</td></tr>
<tr><td class="left">Carlow</td><td class="left">Wexford</td></tr>
<tr><td class="left">Carlow</td><td class="left">Wicklow</td></tr>
<tr><td class="left">Cavan</td><td class="left">Leitrim</td></tr>
<tr><td class="left">Cavan</td><td class="left">Longford</td></tr>
<tr><td class="left">Cavan</td><td class="left">Meath</td></tr>
<tr><td class="left">Cavan</td><td class="left">Monaghan</td></tr>
<tr><td class="left">Cavan</td><td class="left">Westmeath</td></tr>
<tr><td class="left">Clare</td><td class="left">Galway</td></tr>
<tr><td class="left">Clare</td><td class="left">Limerick</td></tr>
<tr><td class="left">Clare</td><td class="left">Tipperary</td></tr>
<tr><td class="left">Cork</td><td class="left">Kerry</td></tr>
<tr><td class="left">Cork</td><td class="left">Limerick</td></tr>
<tr><td class="left">Cork</td><td class="left">Tipperary</td></tr>
<tr><td class="left">Cork</td><td class="left">Waterford</td></tr>
<tr><td class="left">Donegal</td><td class="left">Leitrim</td></tr>
<tr><td class="left">Dublin</td><td class="left">Kildare</td></tr>
<tr><td class="left">Dublin</td><td class="left">Meath</td></tr>
<tr><td class="left">Dublin</td><td class="left">Wicklow</td></tr>
<tr><td class="left">Galway</td><td class="left">Clare</td></tr>
<tr><td class="left">Galway</td><td class="left">Mayo</td></tr>
<tr><td class="left">Galway</td><td class="left">Offaly</td></tr>
<tr><td class="left">Galway</td><td class="left">Roscommon</td></tr>
<tr><td class="left">Galway</td><td class="left">Tipperary</td></tr>
<tr><td class="left">Kerry</td><td class="left">Cork</td></tr>
<tr><td class="left">Kerry</td><td class="left">Limerick</td></tr>
<tr><td class="left">Kildare</td><td class="left">Carlow</td></tr>
<tr><td class="left">Kildare</td><td class="left">Dublin</td></tr>
<tr><td class="left">Kildare</td><td class="left">Laoghis</td></tr>
<tr><td class="left">Kildare</td><td class="left">Meath</td></tr>
<tr><td class="left">Kildare</td><td class="left">Offaly</td></tr>
<tr><td class="left">Kildare</td><td class="left">Wicklow</td></tr>
<tr><td class="left">Kilkenny</td><td class="left">Carlow</td></tr>
<tr><td class="left">Kilkenny</td><td class="left">Laoghis</td></tr>
<tr><td class="left">Kilkenny</td><td class="left">Tipperary</td></tr>
<tr><td class="left">Kilkenny</td><td class="left">Waterford</td></tr>
<tr><td class="left">Kilkenny</td><td class="left">Wexford</td></tr>
<tr><td class="left">Laoghis</td><td class="left">Carlow</td></tr>
<tr><td class="left">Laoghis</td><td class="left">Kildare</td></tr>
<tr><td class="left">Laoghis</td><td class="left">Kilkenny</td></tr>
<tr><td class="left">Laoghis</td><td class="left">Offaly</td></tr>
<tr><td class="left">Laoghis</td><td class="left">Tipperary</td></tr>
<tr><td class="left">Leitrim</td><td class="left">Cavan</td></tr>
<tr><td class="left">Leitrim</td><td class="left">Donegal</td></tr>
<tr><td class="left">Leitrim</td><td class="left">Longford</td></tr>
<tr><td class="left">Leitrim</td><td class="left">Roscommon</td></tr>
<tr><td class="left">Leitrim</td><td class="left">Sligo</td></tr>
<tr><td class="left">Limerick</td><td class="left">Clare</td></tr>
<tr><td class="left">Limerick</td><td class="left">Cork</td></tr>
<tr><td class="left">Limerick</td><td class="left">Kerry</td></tr>
<tr><td class="left">Limerick</td><td class="left">Tipperary</td></tr>
<tr><td class="left">Longford</td><td class="left">Cavan</td></tr>
<tr><td class="left">Longford</td><td class="left">Leitrim</td></tr>
<tr><td class="left">Longford</td><td class="left">Roscommon</td></tr>
<tr><td class="left">Longford</td><td class="left">Westmeath</td></tr>
<tr><td class="left">Louth</td><td class="left">Meath</td></tr>
<tr><td class="left">Louth</td><td class="left">Monaghan</td></tr>
<tr><td class="left">Mayo</td><td class="left">Galway</td></tr>
<tr><td class="left">Mayo</td><td class="left">Roscommon</td></tr>
<tr><td class="left">Mayo</td><td class="left">Sligo</td></tr>
<tr><td class="left">Meath</td><td class="left">Cavan</td></tr>
<tr><td class="left">Meath</td><td class="left">Dublin</td></tr>
<tr><td class="left">Meath</td><td class="left">Kildare</td></tr>
<tr><td class="left">Meath</td><td class="left">Louth</td></tr>
<tr><td class="left">Meath</td><td class="left">Monaghan</td></tr>
<tr><td class="left">Meath</td><td class="left">Offaly</td></tr>
<tr><td class="left">Meath</td><td class="left">Westmeath</td></tr>
<tr><td class="left">Monaghan</td><td class="left">Cavan</td></tr>
<tr><td class="left">Monaghan</td><td class="left">Louth</td></tr>
<tr><td class="left">Monaghan</td><td class="left">Meath</td></tr>
<tr><td class="left">Offaly</td><td class="left">Galway</td></tr>
<tr><td class="left">Offaly</td><td class="left">Kildare</td></tr>
<tr><td class="left">Offaly</td><td class="left">Laoghis</td></tr>
<tr><td class="left">Offaly</td><td class="left">Meath</td></tr>
<tr><td class="left">Offaly</td><td class="left">Roscommon</td></tr>
<tr><td class="left">Offaly</td><td class="left">Tipperary</td></tr>
<tr><td class="left">Offaly</td><td class="left">Westmeath</td></tr>
<tr><td class="left">Roscommon</td><td class="left">Galway</td></tr>
<tr><td class="left">Roscommon</td><td class="left">Leitrim</td></tr>
<tr><td class="left">Roscommon</td><td class="left">Longford</td></tr>
<tr><td class="left">Roscommon</td><td class="left">Mayo</td></tr>
<tr><td class="left">Roscommon</td><td class="left">Offaly</td></tr>
<tr><td class="left">Roscommon</td><td class="left">Sligo</td></tr>
<tr><td class="left">Roscommon</td><td class="left">Westmeath</td></tr>
<tr><td class="left">Sligo</td><td class="left">Leitrim</td></tr>
<tr><td class="left">Sligo</td><td class="left">Mayo</td></tr>
<tr><td class="left">Sligo</td><td class="left">Roscommon</td></tr>
<tr><td class="left">Tipperary</td><td class="left">Clare</td></tr>
<tr><td class="left">Tipperary</td><td class="left">Cork</td></tr>
<tr><td class="left">Tipperary</td><td class="left">Galway</td></tr>
<tr><td class="left">Tipperary</td><td class="left">Kilkenny</td></tr>
<tr><td class="left">Tipperary</td><td class="left">Laoghis</td></tr>
<tr><td class="left">Tipperary</td><td class="left">Limerick</td></tr>
<tr><td class="left">Tipperary</td><td class="left">Offaly</td></tr>
<tr><td class="left">Tipperary</td><td class="left">Waterford</td></tr>
<tr><td class="left">Waterford</td><td class="left">Cork</td></tr>
<tr><td class="left">Waterford</td><td class="left">Kilkenny</td></tr>
<tr><td class="left">Waterford</td><td class="left">Tipperary</td></tr>
<tr><td class="left">Waterford</td><td class="left">Wexford</td></tr>
<tr><td class="left">Westmeath</td><td class="left">Cavan</td></tr>
<tr><td class="left">Westmeath</td><td class="left">Longford</td></tr>
<tr><td class="left">Westmeath</td><td class="left">Meath</td></tr>
<tr><td class="left">Westmeath</td><td class="left">Offaly</td></tr>
<tr><td class="left">Westmeath</td><td class="left">Roscommon</td></tr>
<tr><td class="left">Wexford</td><td class="left">Carlow</td></tr>
<tr><td class="left">Wexford</td><td class="left">Kilkenny</td></tr>
<tr><td class="left">Wexford</td><td class="left">Waterford</td></tr>
<tr><td class="left">Wexford</td><td class="left">Wicklow</td></tr>
<tr><td class="left">Wicklow</td><td class="left">Carlow</td></tr>
<tr><td class="left">Wicklow</td><td class="left">Dublin</td></tr>
<tr><td class="left">Wicklow</td><td class="left">Kildare</td></tr>
<tr><td class="left">Wicklow</td><td class="left">Wexford</td></tr>
</tbody>
</table>

</div>
</div>
</div>

</body>
</html>
